<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    section {
      min-height: 450px;
    }
    .contact {
      min-height: 650px;
    }
  </style>
  <title>Latihan Bootstrap</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href="#">About</a>
          <a class="nav-item nav-link" href="#">Portfolio</a>
          <a class="nav-item nav-link" href="">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid mt-5">
    <div class="container text-center">
      <img src="img/sandhika.png" width="150px" class="rounded-circle">
      <h3>Sandhika Galih</h3>
      <p class="blockquote">Dosen UNPAS | YouTuber | Web Developer</p>
    </div>
  </div>
  
  <section class="about" id="about">
    <div class="container">
      <h2 class="font-weight-bold text-center">About</h2>
      <hr width="150px">
      <div class="row justify-content-center">
        <div class="col-md-5 text-center">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, nemo consectetur quo aperiam possimus eius ducimus nam inventore minus eligendi cupiditate repellat soluta sint rerum repudiandae exercitationem odit quibusdam, voluptates, est unde? Nemo laborum ipsa autem ad quasi architecto fuga dolorem, sequi a commodi, qui consequatur, accusantium deleniti sint sunt?</p>
        </div>
        <div class="col-md-5 text-center">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia aperiam magnam, nam enim obcaecati eaque voluptate tenetur vero itaque amet error in sed deleniti qui, ut, incidunt exercitationem excepturi modi sequi labore. Praesentium, illo! Est tempore numquam, incidunt officia corporis quisquam! Fugit asperiores molestiae, animi in eum architecto error?</p>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio bg-light pt-3" id="portfolio">
    <div class="container">
      <h2 class="text-center font-weight-bold">Portfolio</h2>
      <hr width="150px">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/portfolio/6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact mt-3" id="contact">
    <div class="container">
      <h2 class="font-weight-bold text-center">Contact Me</h2>
      <hr width="150px">
      <div class="row">
        <div class="col-md-5">
          <ul class="list-group">
            <li class="list-group-item active">Data Saya</li>
            <li class="list-group-item">Jl. soekarno hatta no.27 probolinggo</li>
            <li class="list-group-item">Kecamatan Sumberasih</li>
            <li class="list-group-item">Kabupaten Probolinggo</li>
            <li class="list-group-item">Jawa Timur, Indonesia</li>
          </ul>
        </div>
        <div class="col-md-7">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Email">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Nama</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Alamat</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Alamat lengkap">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Perihal</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan pertanyaan">
            </div>
            <button class="btn btn-success">Kirim Peranyaan</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="text-center bg-dark">Copyright 2020 | My Portfolio Websites</p>
  </footer>

  <script src="js/bootstrap.js"></script>
</body>
</html>